body {
  margin-bottom: 50px;
}

#menu-top {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;

  & > select {
    width: 240px;
    font-size: 1.4em;
  }

  & > * {
    min-height: 40px;
  }
}

#help-dialog {
  width: 100%;
  height: 100%;
  &[open] {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  & > p {
    max-width: 30em;
  }
}

.submenu-std {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  button {
    min-height: 40px;
    width: 240px;
    margin: 2px;
    display: flex;
    align-items: center;

    div.text {
      flex-grow: 1;
    }

    div.icon {
      flex-grow: 0;
      svg {
        width: 30px;
        height: 30px;
      }
    }
  }
}

.table-container-std {
  width: 100%;
  overflow-y: scroll;
}

.table-std {
  th {
    border: 2.5px solid black;
  }

  tbody {
    td {
      cursor: pointer;

      &.target {
        background-color: lightgreen;
      }

      &.closed:not(.target) {
        background-color: lightgray;
      }

      &:not(.marked) {
        border: 2.5px solid black;
      }

      &.marked {
        border: 2.5px solid orange;
      }

      & > div {
        min-height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }
}

#verbs,
#cases-endings,
#cases-usage,
#zaimki,
#numerals {
  & > * {
    margin-top: 15px;
  }
}

#verbs {
  .table-std {
    tbody {
      td {
        &.verb-description {
          font-size: 1.5em;
          font-weight: strong;
        }

        & > div {
          min-height: 50px;
          min-width: 150px;
        }
      }
    }
  }
}

#cases-endings {
  .table-std {
    tbody {
      td {
        & > div {
          min-height: 40px;
          width: 280px;
        }
      }
    }
  }
}

#cases-usage {
  #quick-menu {
    position: fixed;
    width: 100vw;
    max-width: 450px;
    bottom: 5px;

    display: flex;
    justify-content: space-around;

    button {
      width: 120px;
      height: 50px;

      svg {
        width: 45px;
        height: 45px;
      }

      &.filter-marked.active {
        color: orange;
      }
    }
  }

  .table-std {
    width: 100vw;
    max-width: 450px;
    tbody {
      td {
        // & > .case-usage-casename {
        //   min-width: 150px;
        // }

        display: flex;

        & > .case-usage-text {
          flex-grow: 1;
          font-size: 14px;
          min-height: 48px;
        }

        & > .case-usage-translation {
          flex-grow: 0;
          a {
            color: black;
            text-decoration: none;
            svg {
              width: 30px;
              height: 30px;
            }
          }
        }
      }
    }
  }
}

#numerals {
  .table-std {
    tbody {
      td {
        & > div {
          min-height: 40px;
          width: 200px;
        }
      }
    }
  }
}

#zaimki {
  .section-name {
    font-weight: bold;
    font-size: 1.2em;;
  }

  .pre-table-menu {
    display: flex;
    button {
      width: 150px;
      height: 40px;
      margin: 2px;
      display: flex;
      align-items: center;

      div.text {
        flex-grow: 1;
      }

      div.icon {
        flex-grow: 0;
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .table-std {
    white-space: break-spaces;
    tbody {
      td {
        & > div {
          min-height: 50px;
          width: 160px;
        }
      }
    }
  }
}

.subsections-std {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 20px;

  .subsection-checkbox {
    border: solid 2px black;
    width: 300px;
    cursor: pointer;
    text-align: left;
    padding: 3px;
  }

  span {
    float: right;
  }
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
